REACT_APP_API_KEY=AIzaSyDRbIyXo2-tR4cDicEwvn505XJ8F0cv2KM
REACT_APP_AUTH_DOMAIN=portfolio-react-5b7d3.firebaseapp.com
REACT_APP_DATABASE_URL=https://portfolio-react-5b7d3-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=portfolio-react-5b7d3
REACT_APP_STORAGE_BUCKET=portfolio-react-5b7d3.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=41245498308
REACT_APP_APP_ID=1:41245498308:web:5baccfb03c4216625de291